<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Alleared">
  <meta name="description" content="Frontendmentor Junior challenge coded by Alleared">

  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,700;1,700&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="Styles/main.css">
</head>

<body>

  <header>
    <div class="header-container">
      <div>
        <img class="header-logo" src="images/logo.svg" alt="Logo Image">
      </div>
      <div>
        <button class="header-button" type="button">Try It Free</button>
      </div>
    </div>
  </header>

  <main>
    <article>
      <section>
        <div class="build-community-container">
          <div class="title-container">

            <h1>Build The Community Your Fans Will Love</h1>

            <div class="description-div">
              <p>Huddle re&dash;imagines the way we build communities. You have a voice, but so does your audience.
                Create connections with your users as your engage in genuine discussion.</p>
            </div>

            <div>
              <button class="get-start-button" type="button">Get Started For Free</button>
            </div>
          </div>

          <div class="illustration-div">
            <img class="main-illustration" src="images/screen-mockups.svg" alt="Mockups screen Picture" width="1035"
              height="739">
          </div>

        </div>
      </section>

      <section class="stats-section">
        <div class="stats-container">
          <div>
            <div>
              <img class="stat-icon" src="images/icon-communities.svg" alt="Communities icon">
            </div>
            <div class="stat-number">
              <p>1.4k&plus;</p>
            </div>
            <div class="stat-name">
              <p>Communities Formed</p>
            </div>
          </div>
          <div>
            <div>
              <img class="stat-icon" src="images/icon-messages.svg" alt="Messages icon">
            </div>
            <div class="stat-number">
              <p>2.7m&plus;</p>
            </div>
            <div class="stat-name">
              <p>Messages Sent</p>
            </div>
          </div>
        </div>
      </section>
    </article>

    <article>

      <section>
        <div class="background-top1">

        </div>


        <div class="features-container">

          <div>
            <h2>Grow Together</h2>
            <div class="description-div">
              <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the
                insightful conversations you miss out on with a feedback form.</p>
            </div>
          </div>

          <div>
            <img class="illustration" src="images/illustration-grow-together.svg" alt="Grow together illustration"
              width="1023.46" height="837.84">
          </div>

        </div>

        <div class="background-bottom1">

        </div>

      </section>

      <section>

        <div class="features-container">

          <div>
            <h2>Flowing Conversation</h2>
            <div class="description-div">
              <p>You wouldn&apos;t paginate a conversation in real life, so why do it online&quest; Our threads have
                just&dash;in&dash;time loading for a more natural flow.</p>
            </div>
          </div>

          <div>
            <img class="illustration" src="images/illustration-flowing-conversation.svg"
              alt="Flowing conversation Illustration" width="1125.12" height="800.94">
          </div>

        </div>

      </section>

      <section>

        <div class="background-top2">

        </div>

        <div class="features-container">

          <div>
            <h2>Your Users</h2>
            <div class="description-div">
              <p>It takes no time at all to integrate Huddle with your app&apos; authentication solution. This means,
                once
                signed in to your app, your users can start chatting immediately.</p>
            </div>
          </div>

          <div>
            <img class="illustration" src="images/illustration-your-users.svg" alt="Your Users illustration"
              width="1077.87" height="813.02">
          </div>

        </div>

        <div class="background-bottom2">

        </div>

      </section>

    </article>

    <article>

      <section>

        <h2>Ready To Build Your Community&quest;</h2>

        <button class="get-start-button" type="button">Get Started For Free</button>

      </section>


      <aside>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://www.frontendmentor.io/profile/Alleared" target="_blank">Alleared</a>.
        </p>
      </aside>

    </article>


  </main>

  <footer>

    <div class="footer-background">
      
    </div>

    <div class="footer-container">
      <div class="contact-us-container">
        <div>
          <div>
            <img class="footer-logo" src="images/logo.svg" alt="Footer logo">
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facere libero commodi doloremque odit
            eius cupiditate nostrum, eveniet vitae explicabo!
          </div>


          <div class="contact-us">
            <div>
              <img src="/images/icon-phone.svg" alt="Phone Icon">
            </div>
            <div>
              <p>Phone&colon; &plus;1&dash;543&dash;123&dash;4567</p>
            </div>
          </div>

          <div class="contact-us">
            <div>
              <img src="images/icon-email.svg" alt="Email icon">
            </div>
            <div>
              <p>example&commat;huddle.com</p>
            </div>
          </div>

        </div>

        <div class="social-media-container">

          <div class="social-media-div">
            <a href="http://www.facebook.com">
              <img src="images/icon-facebook.svg" alt="Facebook icon">
            </a>
            <div class="tooltip">
              <span>Facebook</span>
            </div>
          </div>

          <div class="social-media-div">
            <a href="http://www.instagram.com">
              <img src="images/icon-instagram.svg" alt="Instagram icon">
            </a>
            <div class="tooltip">
              <span>Instagram</span>
            </div>
          </div>

          <div class="social-media-div">
            <a href="http://www.twitter.com">
              <img src="images/icon-twitter.svg" alt="Twitter icon">
            </a>
            <div class="tooltip">
              <span>Twitter</span>
            </div>
          </div>

        </div>

      </div>

      <div class="newsletter-container">
        <div class="newsletter-div">
          <h2>NEWSLETTER</h2>
          <p>To receive tips on how to grow your community, sign up to our weekly news letter. We&apos;ll never send you
            spam or pass on your email address</p>
        </div>

        <div class="newsletter-button-div">
          <input type="email">
          <button type="button">Subscribe</button>
        </div>

      </div>

    </div>

  </footer>
</body>

</html>